[gd_scene load_steps=13 format=3 uid="uid://bd30i2l8uo4gk"]

[ext_resource type="Script" uid="uid://ch0lswn0lpx04" path="res://scripts/title_bar.gd" id="1_7qx7d"]
[ext_resource type="Script" uid="uid://0h3dp4xfmf3e" path="res://scripts/add_button.gd" id="2_51bk3"]
[ext_resource type="Script" uid="uid://djvpicw3nxf8n" path="res://scripts/close_button.gd" id="3_efbr5"]
[ext_resource type="Script" uid="uid://cbsmig5rhwlhc" path="res://scripts/notes_container.gd" id="4_rgrph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlda6"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
shadow_color = Color(0, 0, 0, 0.133333)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlda6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgrph"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jarby"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grylp"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qx7d"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51bk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efbr5"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="NotesList" type="Control"]
custom_minimum_size = Vector2(480, 750)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hlda6")

[node name="MainConainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="HBoxContainer" parent="MainConainer"]
custom_minimum_size = Vector2(480, 60)
layout_mode = 2
script = ExtResource("1_7qx7d")

[node name="AddButton" type="Button" parent="MainConainer/TitleBar"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hlda6")
theme_override_styles/hover = SubResource("StyleBoxFlat_rgrph")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jarby")
theme_override_styles/normal = SubResource("StyleBoxFlat_grylp")
text = "+"
script = ExtResource("2_51bk3")

[node name="Spacer" type="Panel" parent="MainConainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qx7d")

[node name="CloseButton" type="Button" parent="MainConainer/TitleBar"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_51bk3")
theme_override_styles/hover = SubResource("StyleBoxFlat_rgrph")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jarby")
theme_override_styles/normal = SubResource("StyleBoxFlat_grylp")
text = "x"
script = ExtResource("3_efbr5")

[node name="BodyMarginContainer" type="MarginContainer" parent="MainConainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18

[node name="Body" type="VBoxContainer" parent="MainConainer/BodyMarginContainer"]
layout_mode = 2

[node name="AppLabel" type="Label" parent="MainConainer/BodyMarginContainer/Body"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Godot Sticky Notes"
vertical_alignment = 1

[node name="Spacer" type="Panel" parent="MainConainer/BodyMarginContainer/Body"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_efbr5")

[node name="NotesScroll" type="ScrollContainer" parent="MainConainer/BodyMarginContainer/Body"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="NotesContainer" type="VBoxContainer" parent="MainConainer/BodyMarginContainer/Body/NotesScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
script = ExtResource("4_rgrph")
